# Questions.kqb
# POWER SUPPLY (PSU) FAILURE
# Video Failure
# Motherboard, CPU, RAM Failure
# Motherboard, CPU, RAM Performance
# Hard Drive Boot and Performance
# Network Hardware Diagnostics
# ATA Drive Failure

# POWER SUPPLY (PSU) FAILURE

power_comes_on($ans)
    Computador liga?
    ---
    $ans = yn

live_screen($ans)
    A tela liga?
    ---
    $ans = yn

new_build($ans)
    Montou o PC recentemente?
    ---
    $ans = yn

needs_two_tries_to_boot($ans)
    Precisou clicar duas vezes para ligar?
    ---
    $ans = yn

hear_more_than_1_beep($ans)
    Escutou mais de 1 "beep"?
    ---
    $ans = yn

new_hardware_installed($ans)
    Instalou um nova peça?
    ---
    $ans = yn

loud_fan_noise($ans)
    A ventoinha esta barulhenta?
    ---
    $ans = yn

hdd_or_os_error($ans)
    Esta tendo problema no HD ou Sistema Operacional?
    ---
    $ans = yn

ac_power_source_tested($ans)
    Testou a fonte de alimentação?
    ---
    $ans = yn

psu_universal_input($ans)
    A fonte é universal?
    ---
    $ans = yn

checked_motherboard_lead($ans)
    Conectou o cabo da placa-mãe?
    ---
    $ans = yn

power_switch_fail($ans)
    Botão de ligar falou?
    ---
    $ans = yn

psu_connections_to_motherboard_correct($ans)
    Os cabos de energia estão conectados corretamente na placa mãe?
    ---
    $ans = yn

forced_hard_drive_spin_up($ans)
    O disco esta em alta rotação desnecessariamente?
    ---
    $ans = yn

bad_adapter_on_bus($ans)
    Adaptador do barramento esta ruim?
    ---
    $ans = yn

powers_motherboard_on_bench($ans)
    A placa mãe liga em um teste de mesa?
    ---
    $ans = yn

hard_drive_tested_good($ans)
    Testou o disco em outro computador?
    ---
    $ans = yn

# Video Failure

monitor_led_on($ans)
    Led do monitor liga?
    ---
    $ans = yn

dual_monitors($ans)
    Tem dois monitores?
    ---
    $ans = yn

hdtv($ans)
    Um monitor é HDTV?
    ---
    $ans = yn

heer_a_string_of_beeps($ans)
    Escuta uma sequencia de "beeps"?
    ---
    $ans = yn

video_card_seated_tested($ans)
    A placa de video esta conectada?
    ---
    $ans = yn

pc_memory_tested($ans)
    A memoria esta conectada?
    ---
    $ans = yn

video_cable_secure($ans)
    O cabo da placa de video esta corretamente conectado
    ---
    $ans = yn

cable_damaged_bent_pins($ans)
    O cabo esta com defeito?
    ---
    $ans = yn

monitor_tested($ans)
    O monitor funciona em outro dispositivo?
    ---
    $ans = yn

other_adapter_crossfire_sli($ans)
    Possuem adaptadores ou mais de uma placa grafica conectada?
    ---
    $ans = yn

live_only_with_new_video_card($ans)
    Liga somente com uma nova placa?
    ---
    $ans = yn

live_only_with_solo_video_card($ans)
    Liga com a utilização somente da placa de video?
    ---
    $ans = yn

no_power_displayed($ans)
    Apareceu "No Power"?
    ---
    $ans = yn

no_signal_displayed($ans)
    Apareceu "No Signal"?
    ---
    $ans = yn

onboard_video_trumps_replacement_adapter($ans)
    A placa de video integrada é melhor que instalada?
    ---
    $ans = yn

freezes_on_bios_screen($ans)
    Congela na tela de BIOS?
    ---
    $ans = yn

fan_noisy($ans)
    A ventoinha esta fazendo barulho?
    ---
    $ans = yn

# Motherboard, CPU, RAM Failure

# não sei se a pergunta abaixo é pertinente
power_diagnostic_done($ans)
    Diagnostico de energia feito?
    ---
    $ans = yn

# não sei se a pergunta abaixo é pertinente
video_diagnostic_done($ans)
    Diagnostico de video feito?
    ---
    $ans = yn

# a pergunta new build, CPU or RAM upgrade? vou separar em dois (a pergunta new_build ja existe, então so vai ter a segunda parte)

cpu_or_ram_upgrade($ans)
    Melhorou a CPU ou RAM?
    ---
    $ans = yn

ram_reseated($ans)
    Recolocou a RAM?
    ---
    $ans = yn

cpu_seated_flat($ans)
    Instalou o CPU corretamente alinhada?
    ---
    $ans = yn

bios_settings_change($ans)
    Mudou a configuração da BIOS?
    ---
    $ans = yn

fan_on_heatsink_active($ans)
    Ventoinha do dissipador de calor esta ativo?
    ---
    $ans = yn

# aqui seria o more than on beep ? mas ja temos uma função hear_more_than_1_beep

default_motherboard_settings($ans)
    Configuração da placa mãe esta padrão?
    ---
    $ans = yn

runs_on_bench($ans)
    Funciona em um teste de mesa?
    ---
    $ans = yn

cpu_swap_work($ans)
    Funciona com outra CPU?
    ---
    $ans = yn

freezes_on_boot($ans)
    Congela quando esta inicializando? # seria isso ?
    ---
    $ans = yn

freezes_bare_bones($ans)
    Congela com a configuração mínima de hardware?
    ---
    $ans = yn

can_you_acess_BIOS($ans)
    Consegue acessar a BIOS?
    ---
    $ans = yn

cmos_settings_default($ans)
    Configuração do CMOS esta padrão?
    ---
    $ans = yn

temp_and_voltage_stable($ans)
    Temperatura e voltagem estão estaveis?
    ---
    $ans = yn

# aqui vou tranformar o ram certified, tested? em duas perguntas
ram_certified($ans)
    A memoria RAM é compativel?
    ---
    $ans = yn

ram_tested($ans)
    A memoria RAM funciona em outro dispositivo?
    ---
    $ans = yn

# aqui teria a pergunta Boots from CD or DVD, mas como não vamos implementar essa parte não colocarei

# Motherboard CPU, RAM Performance

random_reboot_or_freeze($ans)
    Aleatoriamente reinicia ou congela? 
    ---
    $ans = yn

clean_power($ans)
    Energia chega de forma limpa? # seria isso ?
    ---
    $ans = yn

cpu_temperature_stable($ans)
    Temperatura da CPU esta estavel?
    ---
    $ans = yn

# mais uma vez vou tranformar em duas perguntas ran scan, system restore?

ran_scan($ans)
    Escaneou o dispositivo?
    ---
    $ans = yn

system_restore($ans)
    Restaurou o sistema?
    ---
    $ans = yn

bios_updated($ans)
    Atualizou a BIOS?
    ---
    $ans = yn

# aqui seria o ram_tested, mas ja existe

# não sei se faz sentido esse aqui, afinal seria o teste de energia
psu_tested_good($ans)
    A energia esta funcionando corretamente?
    ---
    $ans = yn

# aqui vai ser duas perguntas, GPU temp, driver updated 
gpu_temp($ans)
    A temperatura da GPU esta certa?
    ---
    $ans = yn

driver_updated($ans)
    Os drivers estão atualizados?
    ---
    $ans = yn

tested_bare_bones($ans)
    Testou nas configurações minimas?
    ---
    $ans = yn

forgets_time_cmos_settings($ans)
    Dispositivo esquece a configuração do CMOS? # seria isso?
    ---
    $ans = yn

wont_wake_from_sleep($ans)
    Não sai do modo "sleep" (dormindo)
    ---
    $ans = yn

hangs_installing_drivers($ans)
    Não consegue atualizar os drivers?
    ---
    $ans = yn

recent_performance_drop($ans)
    Performace diminiu recentemente?
    ---
    $ans = yn

os_missing_cpu_cores($ans)
    Sistema operacional não esta reconhecendo o numero de cores do CPU?
    ---
    $ans = yn

ram_performance_slow($ans)
    Memoria ram esta lenta?
    ---
    $ans = yn

pcie_version_slot_lanes($ans)
    Versão do PCI Express é compativel com os "slots" (espaços disponiveis para conexão)? # seria isso?
    ---
    $ans = yn

onboard_device_issue($ans)
    Problema com dispositivo integrado?
    ---
    $ans = yn

banks_matched_ganged($ans)
    As memorias estão configuradas para trabalhar em conjunto? # seria isso?
    ---
    $ans = yn

# Hard Drive Boot and Performance
os_on_drive_boots($ans)
    Sistema operacional inicia quando liga o dispositivo?
    ---
    $ans = yn

cmos_boot_order_set($ans)
    Ordem de inicialização no CMOS esta configurada?
    ---
    $ans = yn

# aqui seria OS DVD, USB boot? como não temos mais DVD, ficara so USB
os_usb_boot($ans)
    Sistema operacional esta no USB ? # seria isso ?
    ---
    $ans = yn

just_switched_to_ahci($ans)
    Alterou a configuração para AHCI?
    ---
    $ans = yn

# aqui seria Read in USB shell or after DVD boot, não tera mais o dvd
read_in_usb_shell($ans)
    O sistema opearcional foi instalado pelo USB ? # seria isso ?
    ---
    $ans = yn

have_good_back_up($ans)
    Tem um backup pronto ?
    ---
    $ans = yn

slow_or_noisy($ans)
    Devagar ou fazendo bastante barulho?
    ---
    $ans = yn

sata_drivers_installed($ans)
    Drivers SATA estão instalados?
    ---
    $ans = yn

scans_scheduled($ans)
    O dispositivo tem "scans" automaticos?
    ---
    $ans = yn

ten_per_cent_or_more_free_space($ans)
    O dispositivo tem pelo menos 10% de espaço livre?
    ---
    $ans = yn

ahci_for_sata_dma_for_pata($ans)
    O SATA esta usando ahci ou o PATA esta usando DMA?
    ---
    $ans = yn

ssd_drive($ans)
    O dispositivo de armazenamento é um SSD?
    ---
    $ans = yn

new_drive($ans)
    O dispositivo de armazenamento é novo?
    ---
    $ans = yn

tweaked_settings($ans)
    As configurações foram ajustadas?
    ---
    $ans = yn

ran_scandisk_and_defrag($ans)
    Executou a verificação de integridade do sistema de arquivos e a desfragmentação do disco?
    ---
    $ans = yn

drive_always_noisy($ans)
    O disco sempre esta barulhento?
    ---
    $ans = yn

cycles_on_and_off($ans)
    Liga e desliga repetidamente ?
    ---
    $ans = yn

data_or_smart_errors($ans)
    Erro nos dados ou erro SMART ? 
    ---
    $ans = yn

raid_performance_recovery($ans)
    Fez a recuperação da performace do RAID?
    ---
    $ans = yn

# Network Hardware Diagnostics

wired_lan($ans)
    Conexão de internet é por cabo de LAN?
    ---
    $ans = yn

pc_see_network($ans)
    O dispositivo esta conectando a internet?
    ---
    $ans = yn

works_unsecured($ans)
    Conecta a redes desprotegidas ?
    ---
    $ans = yn

works_cable_direct($ans)
    Funciona com cabo de rede?
    ---
    $ans = yn

default_settings_on_router($ans)
    O roteador esta com as configurações padrões?
    ---
    $ans = yn

loses_signal_slow($ans)
    Perde sinal lentamente ? # seria isso?
    ---
    $ans = yn

same_bgn($ans)
    Utiliza o padrão 802.11 (B/G/N)?
    ---
    $ans = yn

other_wifi_devices_work($ans)
    Outros dispositivos estão funcionando no WI-FI?
    ---
    $ans = yn

mac_address_firewall($ans)
    O firewall esta bloqueando o endereço MAC? # seria isso?
    ---
    $ans = yn

random_problems($ans)
    Esta tendo problemas aleatorios?
    ---
    $ans = yn

new_hub_added_to_lan($ans)
    Adicionou um novo hub na LAN?
    ---
    $ans = yn

link_light_lit($ans)
    A luz do link esta acende?
    ---
    $ans = yn

copied_network_config($ans)
    As configurações de rede foram copiadas de outro dispositivo?
    ---
    $ans = yn
    
device_manager_problem($ans)
    Problema no gerenciador de dispositivos?
    ---
    $ans = yn

tried_different_port_on_hub($ans)
    Tentou uma porta diferente no hub?
    ---
    $asn = yn

fails_on_traffic_number_of_users($ans)
    Falha quando um certo numero de usuarios utiliza a rede?
    ---
    $ans = yn

flaky_off_network_also($ans)
    O dispositivo apresenta comportamento estranho mesmo não conectado na rede?
    ---
    $ans = yn

cable_bypass_to_hub_fix($ans)
    Tem algum desvio para conexão do cabo ao hub? # seria isso?
    ---
    $ans = yn

new_network_card_works($ans)
    Funciona com uma nova placa de rede?
    ---
    $ans = yn

wiggled_cable($ans)
    Mexeu no cabo?
    ---
    $ans = yn

within_physical_layer_limits($ans)
    A conexão esta no limite fisica da rede?
    ---
    $ans = yn

# ATA Drive Failure