# Questions.kqb

# POWER SUPPLY (PSU) FAILURE

power_comes_on($ans)
    Computador liga?
    ---
    $ans = yn

live_screen($ans)
    A tela liga?
    ---
    $ans = yn

new_build($ans)
    Montou o PC recentemente?
    ---
    $ans = yn

needs_two_tries_to_boot($ans)
    Precisou clicar duas vezes para ligar?
    ---
    $ans = yn

hear_more_than_1_beep($ans)
    Escutou mais de 1 "beep"?
    ---
    $ans = yn

new_hardware_installed($ans)
    Instalou um nova peça?
    ---
    $ans = yn

loud_fan_noise($ans)
    A ventoinha esta barulhenta?
    ---
    $ans = yn

hdd_or_os_error($ans)
    Esta tendo problema no HD ou Sistema Operacional?
    ---
    $ans = yn

ac_power_source_tested($ans)
    Testou a fonte de alimentação?
    ---
    $ans = yn

psu_universal_input($ans)
    A fonte é universal?
    ---
    $ans = yn

checked_motherboard_lead($ans)
    Conectou o cabo da placa-mãe?
    ---
    $ans = yn

power_switch_fail($ans)
    Botão de ligar falou?
    ---
    $ans = yn

psu_connections_to_motherboard_correct($ans)
    Os cabos de energia estão conectados corretamente na placa mãe?
    ---
    $ans = yn

forced_hard_drive_spin_up($ans)
    O disco esta em alta rotação desnecessariamente?
    ---
    $ans = yn

bad_adapter_on_bus($ans)
    Adaptador do barramento esta ruim?
    ---
    $ans = yn

powers_motherboard_on_bench($ans)
    A placa mãe liga em um teste de mesa?
    ---
    $ans = yn

hard_drive_tested_good($ans)
    Testou o disco em outro computador?
    ---
    $ans = yn

# Video Failure

monitor_led_on($ans)
    Led do monitor liga?
    ---
    $ans = yn

dual_monitors($ans)
    Tem dois monitores?
    ---
    $ans = yn

hdtv($ans)
    Um monitor é HDTV?
    ---
    $ans = yn

heer_a_string_of_beeps($ans)
    Escuta uma sequencia de "beeps"?
    ---
    $ans = yn

video_card_seated_tested($ans)
    A placa de video esta conectada?
    ---
    $ans = yn

pc_memory_tested($ans)
    A memoria esta conectada?
    ---
    $ans = yn

video_cable_secure($ans)
    O cabo da placa de video esta corretamente conectado
    ---
    $ans = yn

cable_damaged_bent_pins($ans)
    O cabo esta com defeito?
    ---
    $ans = yn

monitor_tested($ans)
    O monitor funciona em outro dispositivo?
    ---
    $ans = yn

other_adapter_crossfire_sli($ans)
    Possuem adaptadores ou mais de uma placa grafica conectada?
    ---
    $ans = yn

live_only_with_new_video_card($ans)
    Liga somente com uma nova placa?
    ---
    $ans = yn

live_only_with_solo_video_card($ans)
    Liga com a utilização somente da placa de video?
    ---
    $ans = yn

