
what_to_do_check_power_requirement_vs_rating
    use what_to_do("Cheque a energia necessaria com a energia recebida")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.new_build(True)

what_to_do_connect_to_know_good_outlet
    use what_to_do("Conecte com uma fonte de energia confiável/já testada")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(False)

what_to_do_select_proper_voltage_on_rear_of_power_suply
    use what_to_do("Seleciona a voltagem correta na parte traseira da fonte")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(True)
        questions.psu_universal_input(False)

what_to_do_make_sure_fonte_panel_switch_to_motherboard_lead_is_connected_to_the_proper_point
    use what_to_do("Verifique se o painel da fonte esteja conectado corretamente com o cabo na placa-mae")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(True)
        questions.psu_universal_input(True)
        questions.checked_motherboard_lead(False)

what_to_do_replace_switch_or_substitute_front_panel_reset_switch_if_available
    use what_to_do("Substitua o switch ou substitua o switch de reset no painel frontal se disponivel")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(True)
        questions.psu_universal_input(True)
        questions.checked_motherboard_lead(True)
        questions.power_switch_fail(True)

what_to_do_remake_motherboard_power_connections
    use what_to_do("Refaça a conexao dos cabos da fonte com a placa-mae")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(True)
        questions.psu_universal_input(True)
        questions.checked_motherboard_lead(True)
        questions.power_switch_fail(False)
        questions.psu_connections_to_motherboard_correct(False)

what_to_do_defective_power_supply_test_on_2nd_pc_before_discarding
    use what_to_do("Fonte de alimentação com defeito, teste a fonte em um pc secundário")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(True)
        questions.psu_universal_input(True)
        questions.checked_motherboard_lead(True)
        questions.power_switch_fail(False)
        questions.psu_connections_to_motherboard_correct(True)
        questions.forced_hard_drive_spin_up(False)
        questions.hard_drive_tested_good(True)

what_to_do_try_drive_in_test_pc_or_substitute_known_good_drive_for_testing
    use what_to_do("Teste o HD em outro pc ou use um HD bom para teste")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(True)
        questions.psu_universal_input(True)
        questions.checked_motherboard_lead(True)
        questions.power_switch_fail(False)
        questions.psu_connections_to_motherboard_correct(True)
        questions.forced_hard_drive_spin_up(False)
        questions.hard_drive_tested_good(false)

# olhar esse daqui

what_to_do_strip_system_down_to_video_adapter_only_See_box_A_on_conflict_resolution_chart
    use what_to_do("strip_system_down_to_video_adapter_only_See_box_A_on_conflict_resolution_chart")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(True)
        questions.psu_universal_input(True)
        questions.checked_motherboard_lead(True)
        questions.power_switch_fail(False)
        questions.psu_connections_to_motherboard_correct(True)
        questions.forced_hard_drive_spin_up(True)
        questions.bad_adapter_on_bus(True)

# igual what_to_do_defective_power_supply_test_on_2nd_pc_before_discarding?

what_to_do_test_or_replace_power_supply
    use what_to_do("Teste ou troque a fonte de alimentação")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(True)
        questions.psu_universal_input(True)
        questions.checked_motherboard_lead(True)
        questions.power_switch_fail(False)
        questions.psu_connections_to_motherboard_correct(True)
        questions.forced_hard_drive_spin_up(True)
        questions.bad_adapter_on_bus(False)
        questions.powers_motherboard_on_bench(False)

what_to_do_either_you_have_a_short_circuit_in_the_case_or_a_geometry
    use what_to_do("Ou há um curto circuito no gabinete ou um problema geometrico colocando um estresse inaceitavel na placa-mae. Também é possível que o adaptador de vídeo não foi colocada corretamente, devido a posicao do suporte")
    when
        questions.power_comes_on(False)
        questions.ac_power_source_tested(True)
        questions.psu_universal_input(True)
        questions.checked_motherboard_lead(True)
        questions.power_switch_fail(False)
        questions.psu_connections_to_motherboard_correct(True)
        questions.forced_hard_drive_spin_up(True)
        questions.bad_adapter_on_bus(False)
        questions.powers_motherboard_on_bench(True)

what_to_do_premature_power_good_signal_try_different_power_supply
    use what_to_do("Sinal de energia suficiente prematuramente, teste com outra fonte de alimentacao")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.new_build(False)
        questions.needs_two_tries_to_boot(True)

what_to_do_remove_latest_addition_and_retry
    use what_to_do("Remova o ultimo hardware instalado e tente novamente.")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.new_build(False)
        questions.needs_two_tries_to_boot(False)
        questions.hear_more_than_1_beep(False)
        questions.new_hardware_installed(True)

what_to_do_age_requires_cleaning_obstruction_non_pwm_fan
    use what_to_do("Ou o fan pode estar velho, necessitando limpeza, obstruido ou o fan pode nao ser PWM")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.new_build(False)
        questions.needs_two_tries_to_boot(False)
        questions.hear_more_than_1_beep(False)
        questions.new_hardware_installed(False)
        questions.loud_fan_noise(True)


#Nao entendi
what_to_do_quality_stability_test_power_supply_or_not_a_psu_failure
    use what_to_do("ok")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.new_build(False)
        questions.needs_two_tries_to_boot(False)
        questions.hear_more_than_1_beep(False)
        questions.new_hardware_installed(False)
        questions.loud_fan_noise(False)
        questions.hdd_or_os_error(False)



# ---------------------------------
# ||                             ||  
# ||        VIDEO FAILURE        ||
# ||                             ||
# ---------------------------------


what_to_do_check_monitor_power_source_make_sure_cord_is_fully_seated_in_monitor_socket
    use what_to_do("Cheque a fonte de energia do monitor, veja se o cabo está conectado de forma correta.")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(False)
        questions.monitor_led_on(False)

what_to_do_attach_video_card_power_inside_PC
    use what_to_do("Conect a alimentacao de energia da placa de video dentro do pc")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(True)
        questions.no_power_displayed(True)
        

what_to_do_try_both_monitor_in_turn_on_primary_try_standard_monitor_in_place_of_hdtv
    use what_to_do("Teste dois monitores no lugar de um primário ou teste um monitor padrão no lugar de um HDTV")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(False)
        questions.monitor_led_on(True)
        questions.dual_monitors(True)



what_to_do_reseat_video_adapter_test_in_another_pc_if_posible
    use what_to_do("Recoloque a placa de video, se possível teste em outro computador compatível.")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(False)
        questions.monitor_led_on(True)
        questions.dual_monitors(False)
        questions.heer_a_string_of_beeps(True)
        questions.video_card_seated_tested(False)

what_to_do_check_both_ends_of_video_cable
    use what_to_do("Cheque as duas conexoes do cabo de video")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(False)
        questions.monitor_led_on(True)
        questions.dual_monitors(False)
        questions.heer_a_string_of_beeps(False)
        questions.video_cable_secure(False)

what_to_do_check_both_ends_of_video_cable2
    use what_to_do("Cheque as duas conexoes do cabo de video")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(True)
        questions.video_cable_secure(False)
        


what_to_do_replace_or_repair_cable_conector
    use what_to_do("Troque ou repare o conector do cabo")
    when 

        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.monitor_led_on(True)
        questions.dual_monitors(False)
        questions.heer_a_string_of_beeps(False)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(True)

what_to_do_replace_or_repair_cable_conector2
    use what_to_do("Troque ou repare o conector do cabo")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.does_system_power_up(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(True)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(True)

what_to_do_disable_with_motherboard_jumper_switch_or_bios
    use what_to_do("Desative com o video com o jumper da placa-mae, switch ou configuracoes da bios.")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(False)
        questions.onboard_video_trumps_replacement_adapter(True)

what_to_do_check_backlight_on_lcd_test_monitor_on_good_pc
    use what_to_do("Confira o backlight do LCD, teste o monitor em outro PC ou notebook")
    when 

        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.monitor_led_on(True)
        questions.dual_monitors(False)
        questions.heer_a_string_of_beeps(False)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(False)
        questions.monitor_tested(False)

what_to_do_check_backlight_on_lcd_test_monitor_on_good_pc2
    use what_to_do("Confira o backlight do LCD, teste o monitor em outro PC ou notebook")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.does_system_power_up(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(True)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(False)
        questions.monitor_tested(False)

what_to_do_replace_fan
    use what_to_do("Troque o fan")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(False)
        questions.onboard_video_trumps_replacement_adapter(False)
        questions.freezes_on_bios_screen(False)
        questions.fan_noisy(True)


what_to_do_restore_adapters_one_at_a_time_powering_down_and_unplugging_power_supply
    use what_to_do("Restaure os adaptadores um de cada vez, desligando e desconectando a fonte de alimentacao")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(False)
        questions.onboard_video_trumps_replacement_adapter(False)
        questions.freezes_on_bios_screen(True)
        questions.other_adapter_crossfire_sli(True)
        questions.live_only_with_solo_video_card(True)

what_to_do_restore_adapters_one_at_a_time_powering_down_and_unplugging_power_supply1
    use what_to_do("Restaure os adaptadores um de cada vez, desligando e desconectando a fonte de alimentacao")
    when 

        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.monitor_led_on(True)
        questions.dual_monitors(False)
        questions.heer_a_string_of_beeps(False)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(False)
        questions.monitor_tested(True)
        questions.other_adapter_crossfire_sli(True)
        questions.live_only_with_solo_video_card(True)

what_to_do_restore_adapters_one_at_a_time_powering_down_and_unplugging_power_supply2
    use what_to_do("Restaure os adaptadores um de cada vez, desligando e desconectando a fonte de alimentacao")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.does_system_power_up(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(True)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(False)
        questions.monitor_tested(True)
        questions.other_adapter_crossfire_sli(True)
        questions.live_only_with_solo_video_card(True)


what_to_do_try_old_adapter_in_other_system_before_chucking
    use what_to_do("Teste o adaptador antigo em outro sistema antes de descarta-lo")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(False)
        questions.onboard_video_trumps_replacement_adapter(False)
        questions.freezes_on_bios_screen(True)
        questions.other_adapter_crossfire_sli(True)
        questions.live_only_with_solo_video_card(False)
        questions.live_only_with_new_video_card(True)

what_to_do_try_old_adapter_in_other_system_before_chucking1
    use what_to_do("Teste o adaptador antigo em outro sistema antes de descarta-lo")
    when 

        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.monitor_led_on(True)
        questions.dual_monitors(False)
        questions.heer_a_string_of_beeps(False)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(False)
        questions.monitor_tested(True)
        questions.other_adapter_crossfire_sli(True)
        questions.live_only_with_solo_video_card(False)
        questions.live_only_with_new_video_card(True)

what_to_do_try_old_adapter_in_other_system_before_chucking2
    use what_to_do("Teste o adaptador antigo em outro sistema antes de descarta-lo")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.does_system_power_up(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(True)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(False)
        questions.monitor_tested(True)
        questions.other_adapter_crossfire_sli(True)
        questions.live_only_with_solo_video_card(False)
        questions.live_only_with_new_video_card(True)
aaa
what_to_do_try_old_adapter_in_other_system_before_chucking3
    use what_to_do("Teste o adaptador antigo em outro sistema antes de descarta-lo")
    when 
        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.live_screen_video_failure(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(False)
        questions.onboard_video_trumps_replacement_adapter(False)
        questions.freezes_on_bios_screen(True)
        questions.other_adapter_crossfire_sli(False)
        questions.live_only_with_new_video_card(True)

what_to_do_try_old_adapter_in_other_system_before_chucking4
    use what_to_do("Teste o adaptador antigo em outro sistema antes de descarta-lo")
    when 

        questions.power_comes_on(True)
        questions.live_screen(False)
        questions.does_system_power_up(True)
        questions.monitor_led_on(True)
        questions.dual_monitors(False)
        questions.heer_a_string_of_beeps(False)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(False)
        questions.monitor_tested(True)
        questions.other_adapter_crossfire_sli(False)
        questions.live_only_with_new_video_card(True)

what_to_do_try_old_adapter_in_other_system_before_chucking5
    use what_to_do("Teste o adaptador antigo em outro sistema antes de descarta-lo")
    when 
        questions.power_comes_on(True)
        questions.live_screen(True)
        questions.does_system_power_up(True)
        questions.no_power_displayed(False)
        questions.no_signal_displayed(True)
        questions.video_cable_secure(True)
        questions.cable_damaged_bent_pins(False)
        questions.monitor_tested(True)
        questions.other_adapter_crossfire_sli(False)
        questions.live_only_with_new_video_card(True)


# ---------------------------------
# ||                             ||  
# ||     Hard Drive B and P      ||
# ||                             ||
# ---------------------------------

# ---------------------------------
# ||                             ||  
# ||     Motherboard Failure     ||
# ||                             ||
# ---------------------------------

# ---------------------------------
# ||                             ||  
# ||   Motherboard Performace    ||
# ||                             ||
# ---------------------------------