


# ---------------------------------
# ||                             ||  
# ||        VIDEO FAILURE        ||
# ||                             ||
# ---------------------------------


# ---------------------------------
# ||                             ||  
# ||     Hard Drive B and P      ||
# ||                             ||
# ---------------------------------

#1 
what_to_do_set_order_to_hard_drive_first_or_remove_other_media
    use what_to_do("Defina a ordem do disco como primeiro, ou remova outra midia")
    when

        questions.which_problem($ans)
        check $ans in (4, )
        questions.os_on_drive_boots(False)
        questions.cmos_boot_order_set(False)

#2
what_to_do_revert_edit_registry_reset_ahci_in_bios
    use what_to_do("Redefina a AHCI na BIOS")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.os_on_drive_boots(False)
        questions.os_usb_boot(True)
        questions.just_switched_to_ahci(True)

#3
what_to_do_virus_or_os_corruption_back_up_critical_data_try_virus_doctor_and_os_repair
    use what_to_do("Ocorreu uma corrupção de virus ou no sistema operacional. Faça backup dos seus dados e utilize um antivirus e/ou um reparo no sistema operacional")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.os_on_drive_boots(False)
        questions.just_switched_to_ahci(False)
        questions.read_in_usb_shell(True)

#4
what_to_do_os_recovery_or_reinstall_if_that_fails_try_deleting_partition_through_disk_management_or_fdisk
    use what_to_do("Recupere ou reinstale o sistema operacional. Se isso falhar, tente excluir a partição atraves do gerenciamento de disco ou fdisk")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.os_on_drive_boots(False)
        questions.read_in_usb_shell(False)
        questions.have_good_back_up(True)

#5
what_to_do_if_data_is_critical_try_virus_and_disk_doctor_software_or_send_drive_for_data_recovery
    use what_to_do("se os dados estiverm críticos, execute um antivírus ou faça uma recuperação do disco")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.os_on_drive_boots(False)
        questions.read_in_usb_shell(False)
        questions.have_good_back_up(False)
    
#6
what_to_do_check_cmos_and_os_power_management_try_in_test_pc
    use what_to_do("Verifique o gerenciamento de energia do CMOS e do sistema operacional, experimente em outro Computador")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.slow_or_noisy(False)
        questions.cycles_on_and_off(True)

#7
what_to_do_check_for_virus_replace_data_cable_reduce_heat_increase_free_space
    use what_to_do("Verifique se o dispositivo não esta com virus. Subistitua o cabo de dados, diminua a temperatura e aumente o espaço de armazenamento")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.slow_or_noisy(False)
        questions.cycles_on_and_off(False)
        questions.data_or_smart_errors(True)

#8
what_to_do_striping_for_speed_vs_realiability_enable_in_bios_rebuild_fail_tolerant_raid_with_new_drive_see_text
    use what_to_do("Divida a configuração do RAID para velocidade e confiabilidade, para habilitar é na BIOS.Reconstrua uma RAID tolerante a falhas com uma nova unidade")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.slow_or_noisy(False)
        questions.data_or_smart_errors(False)
        questions.raid_performance_recovery(True)

#9
what_to_do_check_for_presence_of_starforce_or_other_third_party_sata_drivers_see_other_flowcharts_2
    use what_to_do("Verifique se a presença de Starforce ou outros drivers de SATA de terceiros")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.slow_or_noisy(False)
        questions.data_or_smart_errors(False)
        questions.raid_performance_recovery(False)

#10
what_to_do_drivers_important_for_sata_interface_performance
    use what_to_do("Instale os drivers importantes para o funcionamento adequado do SATA")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.slow_or_noisy(True)
        questions.sata_drivers_installed(False)

#11
what_to_do_slow_boot_most_often_scheduled_virus_scans
    use what_to_do("A verificação de virus geralmente pode causar a inicialização lenta")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.sata_drivers_installed(True)
        questions.scans_scheduled(True)

#12
what_to_do_delete_files_to_make_room_or_add_new_drive
    use what_to_do("Exclua alguns arquivos para criar espaço ou adicione um novo disco")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.scans_scheduled(False)
        questions.ten_per_cent_or_more_free_space(False)

#13
what_to_do_check_cmos_that_best_bios_settings_for_interface_selected
    use what_to_do("Verifique no CMOS se as melhores configurações da BIOS,para a interface em questão, estão selecionadas")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.ten_per_cent_or_more_free_space(True)
        questions.ahci_for_sata_dma_for_pata(False)

#14
what_to_do_brand_new_ssd_drive_performance_when_new_and_empty_will_slow_with_time_and_data
    use what_to_do("O desempenho de um novo SSD, diminui com o tempo e com seu uso")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.ssd_drive(True)
        questions.new_drive(True)

#15
what_to_do_do_not_defrag_lower_temperature_update_drivers
    use what_to_do("Não desfragmente, abaixe a temperatura e atualize os drivers")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.ssd_drive(True)
        questions.new_drive(False)
        questions.tweaked_settings(True)

#16
what_to_do_enable_trim_disable_boost_options_for_magnetic_drivers
    use what_to_do("Habilite o TRIM e desabilite as opções de boost para discos magneticos")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.ssd_drive(True)
        questions.new_drive(False)
        questions.tweaked_settings(False)

#17
what_to_do_run_chkdsk_or_scandisk_and_defrag
    use what_to_do("Execute o CHKDSK ou Scandisk e desfragmente")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.ssd_drive(False)
        questions.ran_scandisk_and_defrag(False)

#18
what_to_do_may_last_a_long_time_with_rotation_noise_but_keep_backups
    use what_to_do("O disco pode funcionar ainda com ruidos quando ocorre a rotação, mas por precaução mantenha um backup")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.ssd_drive(False)
        questions.ran_scandisk_and_defrag(True)
        questions.drive_always_noisy(True)

#19
what_to_do_check_for_presence_of_starforce_or_other_third_party_sata_drivers_see_other_flowcharts
    use what_to_do("Verifique se a presença de Starforce ou outros drivers de SATA de terceiros")
    when
        questions.which_problem($ans)
        check $ans in (4, )
        questions.ssd_drive(False)
        questions.ran_scandisk_and_defrag(True)
        questions.drive_always_noisy(False)


    
# ---------------------------------
# ||                             ||  
# ||     Motherboard Failure     ||
# ||                             ||
# ---------------------------------

#1
what_to_do_restart_psu
    use what_to_do("Restarte o programa e selecione a opcao de fonte de alimentacao")
    when 
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(False)
        questions.power_diagnostic_done(False)
#2
what_to_do_return_to_video_failure_diagnostic
    use what_to_do("Restarte o programa e selecione a opcao de video")
    when 
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(False)
        questions.power_diagnostic_done(True)
        questions.video_diagnostic_done(False)
#3
what_to_do_undo_upgrade_confirm_exact_cpu_ram_model_compatible_with_motherboard
    use what_to_do("Desfaça o upgrade e confirme se os exatos CPU e RAM sao compativeis com a placa-mae")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(False)
        questions.video_diagnostic_done(True)
        questions.new_build(True)
#4
what_to_do_reseat_ram_minimize_number_of_dimms_positive_lever_lock
    use what_to_do("Recoloque a ram, minimizse o numero de DIMMs, trave o trava")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(False)
        questions.new_build(False)
        questions.ram_reseated(False)
#5
what_to_do_reseat_cpu_and_heatsink
    use what_to_do("Reencaixe o CPU e o dissipador de calor")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(False)
        questions.ram_reseated(True)
        questions.cpu_seated_flat(False)
#6
what_to_do_restore_one_adapter_or_component_at_a_time_unplugging_or_shutting_off_power_strip
    use what_to_do("Restaure um adaptador ou componente por vez, ou unplugue e/ou desligue o conector de energia de cada vez. Até que o problema seja identificado")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(True)
        questions.freezes_on_boot(True)
        questions.freezes_bare_bones(False)
#7
what_to_do_load_default_from_bios_safe_settings
    use what_to_do("Carregue consigurações padroes da bios")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(True)
        questions.can_you_acess_BIOS(True)
        questions.cmos_settings_default(False)
#8
what_to_do_replace_heatsink_if_not_certified
    use what_to_do("Troque o dissipador de calor caso nao for compativel, cheque a fonte de alimentacao")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(True)
        questions.can_you_acess_BIOS(True)
        questions.temp_and_voltage_stable(False)
#9
what_to_do_check_motherboard_manufacturer_website_swap_or_shuffle_ram
    use what_to_do("Confira o site do fabricante a placa-mae, troque de posição ou utilize outras memorias ram")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(True)
        questions.can_you_acess_BIOS(True)
        questions.ram_certified(False)

#10
what_to_do_proceed_to_drive_failure
    use what_to_do("Restarte o programa e inicie a opção de drive failure.")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(True)
        questions.can_you_acess_BIOS(True)
        questions.boot_from_cd_or_dvd(False)

#11
what_to_do_proceed_to_hd_failure
    use what_to_do("Restarte o programa e inicie a opção de HD failure.")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(True)
        questions.can_you_acess_BIOS(True)
        questions.boot_from_cd_or_dvd(True)
#12        
what_to_do_remove_motherboard_battery_wait_one_hour
    use what_to_do("Tire a bateria da placa-mae e espere uma hora")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.bios_settings_change(True)
#12A
what_to_do_remove_motherboard_battery_wait_one_hour1
    use what_to_do("Tire a bateria da placa-mae e espere uma hora")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.live_screen(True)
        questions.can_you_acess_BIOS(False)
        questions.bios_settings_change(True)
#13
what_to_do_check_fan_power_point_may_not_come_on_instantly_at_boot
    use what_to_do("Cheque a fonte de energia do fan, pode nao chegar ao dar o boot")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.bios_settings_change(False)
        questions.fan_on_heatsink_active(False)
#14
what_to_do_swap_ram_swap_video
    use what_to_do("Troque a memoria ram, troque a placa de video")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.fan_on_heatsink_active(True)
        questions.more_than_one_beep(True)
#15
what_to_do_restore_factory_motherboard_settings
    use what_to_do("Restoure as configuraçoes de fabrica da placa-mae")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.more_than_one_beep(False)
        questions.default_motherboard_settings(False)

#16
what_to_do_locate_short_binding_swap_case
    use what_to_do("locate_short_binding_or_swap_case")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.default_motherboard_settings(True)
        questions.runs_on_bench(True)
#17
what_to_do_bad_cpu_watch_voltage_and_heatsink_on_replacement
    use what_to_do("CPU ruim, confira a voltagem e o dissipador durante a troca")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.runs_on_bench(False)
        questions.cpu_swap_work(True)
#18

what_to_do_motherboard_or_power_supply_bad
    use what_to_do("placa-mae ou fonte de alimentacao ruins")
    when
        questions.which_problem($ans)
        check $ans in (3,)
        questions.runs_on_bench(False)
        questions.cpu_swap_work(False)
# ---------------------------------
# ||                             ||  
# ||   Motherboard Performace    ||
# ||                             ||
# ---------------------------------
